nsbno/platform-actions/.github/actions/helpers/has-terraform-changed/action.yml
name: Any Terraform Changes?

inputs:
  environment:
    description: The current environment
    required: true
  aws-region:
    description: The AWS region to use.
    required: true
  aws-account-id:
    description: The AWS account ID for deployment.
    required: true
  deployment-role:
    description: The AWS role to assume for deployment.
    required: true
  working-directory:
    description: "Directory containing the project files"
    required: true
  terraform-directory:
    description: Directory where Terraform environment directories are located
    required: true
  terraform-options:
    description: 'The options to use in the Terraform configuration.'
    required: false
    default: ''

outputs:
  any-changed:
    description: 'Whether any Terraform changes are pending.'
    value: ${{ steps.terraform.outputs.exitcode == 2 }}
  stdout:
    description: 'The standard output of the Terraform command.'
    value: ${{ steps.terraform.outputs.stdout }}

runs:
  using: 'composite'
  steps:
    - name: Authenticate with AWS
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: "arn:aws:iam::${{ inputs.aws-account-id }}:role/${{ inputs.deployment-role }}"

    - uses: nsbno/platform-actions/.github/actions/helpers/environment-mapping@main
      id: env-mapping
      with:
        environment: ${{ inputs.environment }}

    - uses: nsbno/platform-actions/.github/actions/tools/terraform@main
      id: terraform
      with:
        env-mapping-directory: ${{ steps.env-mapping.outputs.directory }}
        terraform-directory: ${{ inputs.terraform-directory }}
        working-directory: ${{ inputs.working-directory }}
        terraform-command: plan -detailed-exitcode
        fail-on-exit-code: 'true'
        always-run-init: 'true'
        terraform-options: ${{ inputs.terraform-options }}
        git-sha: '${{ github.event.pull_request.head.sha || github.sha }}'

nsbno/platform-actions/.github/workflows/helpers.terraform-plan.yml
- name: Run Terraform Plan
  uses: nsbno/platform-actions/.github/actions/helpers/has-terraform-changed@main
  id: changed-files
  with:
    environment: ${{ matrix.environment }}
    aws-region: ${{ vars.AWS_REGION }}
    aws-account-id: ${{ vars.AWS_ACCOUNT_ID }}
    deployment-role: ${{ vars.AWS_DEPLOYMENT_ROLE_NAME }}
    working-directory: ${{ inputs.working-directory }}
    terraform-directory: ${{ inputs.terraform-directory }}
    terraform-options: '-no-color'